<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            margin: 0;
            background-color: #012949
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 5px 5px 5px gray;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a.logo{
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }
        .welcome-section{
            display: flex;
            align-items: center;
            margin-left: auto;
            height: 600px;
            padding: 15px;
            background-image: url(/sumbing.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            gap: 30px;
        }
        .welcome-text h2{
            font-size: 60px;
            margin-top: 0;
            color: white;
            margin-bottom: 10px; 
            margin-left: 20px; 
        }
        .welcome-text p{
            font-size: 20px;
            margin-top: 0;
            color: rgb(231, 231, 231);
            margin-bottom: 20px;
            margin-left: 20px; 
        }
        .welcome-button{
            display: inline-block;
            background-color: #012949;
            color: white;
            padding: 12px 25px;
            margin-left: 20px; 
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgb(167, 167, 167);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .welcome-button:hover{
            background-color: #555;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s, box-shadow 0.3s     
        }
        .florafauna-button{
            display: inline-block;
            background-color:#00a838;
            color: white;
            padding: 12px 25px;
            margin-left: 20px; 
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #555;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .florafauna-button:hover{
            background-color: #555;
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
            transition: transform 0.3s, box-shadow 0.3s
        }
        .intro{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            background-size: cover;
            gap: 40px;
        }
        .intro-section{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 70px;
            margin-bottom: 60px ;
        }
        .intro1{
            line-height: 1.5;
            text-align: center ;
            padding: 10px;
            width: 500px;
        }
        .intro1 img{
            height: 200px; 
            width: 200px;
            margin: 0 auto;
        }
        .intro1 h2{
            margin-top: 0;
            margin-bottom: 10px;
            color: #00f552;
            text-align: center;
        }
        .intro1 p{
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
            color: rgb(216, 216, 216);
            text-indent: 30px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            
        }
        html {
            scroll-behavior: smooth;
        }
        main{
            transform: translateY(30px);
            animation: fadeIn 1.2s ease-out forwards;
        }
        @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
        footer {
        text-align: center;
        padding: 5px;
        background-color: #333;
        color: white;
        position: relative;
        bottom: 0;
        margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        <a class="logo">Sumbimbing</a>
        <a href="/home.html">Home</a> |
        <a href="/anggotafix.html">About Us</a>  
    </nav>
    </header>
    <main>
        <div class="welcome-section">
            <div class="welcome-text">
                <h2>Selamat Datang <br> di Gunung Sumbing</h2>
                <p>Salah satu gunung tertinggi di Jawa Tengah yang menawarkan pesona alam dan tantangan yang tak terlupakan</p>
                <a href="#intro" class="welcome-button">Selengkapnya</a>
            </div>
        </div>

        <div id="intro" class="intro-section">
        <div class="intro1">
            <div class="intro1 fade-in">
            <img src="/Untitled (Instagram Post (45))_20251005_093810_0000 (1).png" alt="Sumbimbing Logo">
            <h2>Lokasi & Karakteristik</h2>
            <p>Terletak di Jawa Tengah dan gunung tertinggi ketiga di Pulau Jawa, dengan ketinggian puncak 3.371 mdpl. Secara administratif terletak di tiga wilayah kabupaten, yaitu Kabupaten Magelang, Kabupaten Temanggung, dan Kabupaten Wonosobo.</p> 
            <p>Gunung berapi tipe stratovolcano yang masih aktif, meskipun aktivitas vulkaniknya tidak sering terjadi. Letusan terakhir yang tercatat pada tahun 1730. Namun, aktivitas fumarol masih bisa di temukan di beberapa titik di dekat kawah.</p>
        </div>
        </div>
        <div class="intro1">
            <div class="intro1 fade-in">
            <img src="/Untitled (Instagram Post (45))_20251005_093810_0000 (1).png" alt="Sumbimbing Logo">
            <h2>Keragaman Hayati</h2>
            <p>Gunung Sumbing dikelilingi oleh hutan tropis yang lebat. Mempunyai kawasan hutan Dipterokarp Bukit, hutan Dipterokarp Atas, hutan Montane, dan Hutan Ericaceous atau hutan gunung. Sebagian besar wilayah lereng gunung ini telah digunakan untuk lahan pertanian. </p>
            <a href="/FloraFauna.html" class="florafauna-button">Lihat Selengkapnya!</a>
        </div>
        </div>
        </div>
    </main>

    <footer>
        <p>&copy;2025 Sumbimbing | Kelompok Gunung Sumbing</p>
    </footer>
    
</body>
</html>